<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
            font-family: 'Permanent Marker', cursive;
        }
        body{
            background-color: #5fe3d6;
            color:#b0fff7;
        }
        #jogo{
            max-width:600px;
            height:600px;
            margin: 0 auto;
            background-color:black;
            display: flex;
            flex-wrap: wrap;
            
        }
        .quadrado{
            width:200px;
            height:200px;
            color:black;
            background-color:#e3fffc;
            border:5px inset #b0fff7;
            font-size:130px;
            text-align:center;
        }
        h1{
            text-align: center;
            margin:20px;
            font-size:50px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1> Jogo da Velha </h1>
    <div id="jogo">
        {{QUADRADO0}}
        {{QUADRADO1}}
        {{QUADRADO2}}
        {{QUADRADO3}}
        {{QUADRADO4}}
        {{QUADRADO5}}
        {{QUADRADO6}}
        {{QUADRADO7}}
        {{QUADRADO8}}
        {{RESULTADO}}
    </div>
</body>
</html>